# simpligility_test

gm_test_use/: AndroidManifest.xml  build.xml  pom.xml
gm_test_use/gm_test_use_use/: AndroidManifest.xml  build.xml
gm_test_use/gm_test_use_use/res/layout/: main.xml
gm_test_use/gm_test_use_use/res/values/: strings.xml
gm_test_use/gm_test_use_use/src/com/example/gm_test_use_use/: MyActivityUse.java
gm_test_use/res/layout/: main21.xml
gm_test_use/res/values/: strings.xml  styles.xml
gm_test_use/src/main/java/com/gm/gm_test_use/: MyActivity.java
gm_test_use/src/main/java/com/gm/gm_test_use/aidl/: puk.aidl
