<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gm.gm_test_use</groupId>
    <artifactId>gm_test_use</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>5.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
  <!--          <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <extractDuplicates>true</extractDuplicates>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>18</platform>
                    </sdk>
                </configuration>
                <version>3.8.1</version>
                <extensions>true</extensions>
            </plugin>-->
           <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>22</platform>
                    </sdk>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <!--<aidlSourceDirectory>${project.basedir}/src/main/java/com/gm/gm_test_use/aidl</aidlSourceDirectory>-->
                    <aidlSourceDirectory>${project.basedir}/src/main/java/com.gm.gm_test_use/aidl</aidlSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>